BEGIN:VCALENDAR

PRODID:-//www.whashouldbehere.pl//iCal Calendar Generator

VERSION:2.0

CALSCALE:GREGORIAN

METHOD:PUBLISH
X-WR-CALNAME:mail@google.pl 

X-WR-TIMEZONE:Europe/Warsaw
BEGIN:VEVENT

DTSTART:rrrrMMddT001426Z

DTEND:rrrrMMddT011426Z

DTSTAMP:20160617T001426Z
UID:fov0vt1421405noh3pges9jjtc@google.com 

CREATED:20160617T001426Z
DESCRIPTION:
LAST-MODIFIED:20160617T001426Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:title
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT

DTSTART:rrrrMMddT001426Z

DTEND:rrrrMMddT011426Z

DTSTAMP:20160617T001426Z
UID:fov1vt1421405noh3pges9jjtc@google.com 

CREATED:20160617T001426Z
DESCRIPTION:
LAST-MODIFIED:20160617T001426Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:title
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT

DTSTART:rrrrMMddT001426Z

DTEND:rrrrMMddT011426Z

DTSTAMP:20160617T001426Z
UID:fov2vt1421405noh3pges9jjtc@google.com 

CREATED:20160617T001426Z
DESCRIPTION:
LAST-MODIFIED:20160617T001426Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:title
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT

DTSTART:rrrrMMddT001426Z

DTEND:rrrrMMddT011426Z

DTSTAMP:20160617T001426Z
UID:fov3vt1421405noh3pges9jjtc@google.com 

CREATED:20160617T001426Z
DESCRIPTION:
LAST-MODIFIED:20160617T001426Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:title
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR

